@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Teko:wght@400;600;700&display=swap');

/* ///// General ////// */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   outline-color: var(--primary);
}

html {
   font-size: 82.5%;
}
:root {
   --primary: rgb(8, 29, 221);
   --secondary: rgb(252, 81, 223);
   --light-primary: rgb(171, 252, 225);
   --light-primary2: rgb(214, 253, 240);
}
.lamba-section {
   margin: 8rem 0;
}
.trending-section{
   margin: 6rem 0 8rem 0;
}
section:last-child {
   margin-bottom: 0;
   padding-bottom: 3rem;
}
h1 {
   font-size: 4rem;
   text-align: center;
   margin: 2rem 0;
   color: var(--primary);
   font-style: italic;
}
h2{
   font-size: 2.6rem;
   text-align: center;
   margin: 2rem 0;
   font-style: italic;
   color: var(--secondary);
}
span{
   font-family: 'Roboto', sans-serif;
   font-size: 1rem;
}
p {
   font-size: 1.6rem;
   margin: 2rem 0;
   font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
li {
   font-family: 'Teko', Arial, Helvetica, sans-serif;
   letter-spacing: 0.05rem;
}

button {
   padding: 0.5rem 2rem;
   color: white;
   background-color: var(--primary);
   font-family: 'Teko', sans-serif;
   font-size: 2.5rem;
   letter-spacing: 0.2rem;
   border: 0.1rem solid white;
   box-shadow: 0.2rem 0.2rem 0.3rem var(--secondary);
}
button:hover {
   background-color: var(--secondary);
   transform: scale(1.05);
   cursor: pointer;
}

.container {
   width: 90%;
   margin: 0 auto;
}

/* ///// Nav Bar Section ////// */
.res-bars{
   font-size: 2.2rem;
   position: absolute;
   top: 3rem;
   right: 3rem;
   color: var(--primary);
   display: none
}
.topnav {
   width: 100%;
   height: 8rem;
   background-color: var(--light-primary2);
   transition: height 0.5s;   
}

.topnav h1 {
   font-size: 2.8rem;
   position: relative;
   display: inline;
   text-align: left;
   font-style: italic;
}
.topnav h1::after {
   content: '|';
   color: var(--primary);
   font-size: 2rem;
   font-weight: 100;
   position: absolute;
   right: -1rem;
   top: 0.5rem;
   font-style: normal;
}
.topnav span {
   font-family: 'Roboto', sans-serif;
   font-size: 1.1rem;
   margin-left: 1rem;
   color: var(--primary);
}

.topnav .container,
.nav-menu {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}
.nav-menu {
   width: 35rem;
}
.nav-menu li {
   font-size: 2rem;
   color: var(--primary);
}
.nav-menu li:hover {
   transform: scale(1.15);
   color: var(--secondary);
}

/* ///// Slide show Section ////// */
.slide-show {
   width: 100%;
   max-height: 90vh;
   overflow: hidden;
   display: grid;
   place-items: center;
}
.slides {
   display: flex;
   width: 500%;
}
.slide-show-link {
   width: 20%;
   transition: width 0.8s, opacity 0.8s;
}
.biz-icon {
   width: 100%;
   height: 90vh;
}
.faded-out {
   width: 0;
   opacity: 0;
}
.goods-img
/* ///// Trending Section ////// */
.trending-section {
   display: grid;
}
.news {
   margin-top: 3rem;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 1rem;
}
article:nth-of-type(1) {
   grid-column: 1/3;
   grid-row: 1/3;
}
article:nth-of-type(2) {
   grid-column: 3/4;
   grid-row: 1/2;
}
article:nth-of-type(3) {
   grid-column: 4/5;
   grid-row: 1/2;
}
article:nth-of-type(4) {
   grid-column: 3/4;
   grid-row: 2/3;
}
article:nth-of-type(5) {
   grid-column: 4/5;
   grid-row: 2/3;
}

.latest-1 {
   background: url(../images/latest1.jpg) no-repeat; 
}
.latest-2 {
   background: url(../images/latest2.jpeg) no-repeat;
}
.latest-3 {
   background: url(../images/latest3.jpg) no-repeat;
}
.latest-4 {
   background: url(../images/latest4.jpg) no-repeat;
}
.latest-img-wrapper {
   width: 100%;
   height: 15rem;
   border: 0.1rem solid var(--secondary);
   background-size: cover;
   background-position: top center;
}
.latest, .goods-and-services{
   position: relative;
}

.goods-img {
   width: 100%;
   height: 75%;
   border: 0.1rem solid var(--secondary);
   background: url('/images/goods.jpg') no-repeat;
   background-position: center;
   background-size: cover;
}
.title {
   font-family: 'Roboto', sans-serif;
   font-size: 1.6rem;
   font-weight: 500;
   margin: 0.5rem 0;
   color: var(--secondary);
}
.goods-and-services h2 {
   font-size: 2.5rem;
   color: var(--primary);
   margin: 0.5rem 0;
}
.tag {
   font-family: 'Roboto', sans-serif;
   font-size: 1.4rem;
   color: black;
   line-height: 2rem;
   margin: 0.2rem 0;
}

/* ///// Lamba Section ////// */
.lamba-section {
   background-color: var(--light-primary2);
   padding: 2.5rem 0;
}
.comment-textarea {
   display: block;
   width: 100%;
   height: 12rem;
   margin: 2rem 0 1rem 0;
   padding: 1rem;
}

/* /////Current News section////// */
.current-news{
   min-height: 70vh;
}
.current-news img{
   width: 30rem;
   float: left;
   margin: 0 2rem 2rem 0;
}
.current-news p{
   text-align: justify;
   line-height: 3rem;
}
.current-news p sub{
   font-size: 1.2rem;
}
.comments h3{
   font-size: 2rem;
}
.comments p{
   font-size: 1.2rem;
   font-style: italic;
   padding: 0.2rem 2rem;
   margin: 0;
}

/* //////Contact Section////// */

.contact-section .container{
   display: grid;
   place-items: center;
   min-height: 70vh;
}
.contact-form{
   display: flex;
   flex-direction: column;
   row-gap: 2rem;
   width: 40rem;
   border: 0.1rem solid var(--light-primary);
   padding: 2rem;
   background-color: var(--light-primary2);
}
.contact-form input, .contact-form textarea{
   width: 100%;
   border: none;
   padding: 1rem;
   border-bottom: 0.15rem solid var(--light-primary);
}
.contact-form input{
   height: 4.5rem;
}
.contact-form textarea{
   height: 10rem;
}
/* //////Services Section////// */
.services-section{
   padding: 6rem 0;
}
.service-wrapper{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   align-items: center;
   margin-bottom: 2rem;
}
.service-wrapper img{
   width: 20rem;
}
.service-wrapper h3{
   font-size: 2.6rem
}
.service-wrapper p{
   margin: 0.5rem 0;
}
.colored-bg{
   background-color: var(--light-primary2);
}

/* ///// footer Section ////// */
footer {
   width: 100%;
   height: 8rem;
   background-color: var(--light-primary);
   display: flex;
   align-items: center;
   justify-content: center;
}
footer p {
   font-family: 'Teko', sans-serif;
   color: var(--primary);
}


/* //////Responsive Section////// */
@media screen and (max-width: 1370px){
   html{
      font-size: 62.5%;
   }
}
@media screen and (max-width: 810px){
   .container{
      width: 95%;
   }
  .slide-show{
   height: 60rem;
  }
  .biz-icon{
   height: 60rem;
  }
  .news, .trending-section{
   display: block;
  }
 
.latest-img-wrapper, .goods-img{
   display: block;
   height: 35rem;
} 
.trending-section article{
   margin-bottom: 6rem;
}
.title{
   font-size: 2.2rem;
}
.tag{
   font-size: 2rem;
   line-height: 2.5rem;
}
}

@media screen and (max-width: 690px){
   .res-bars{
      display: block;
   }
   .topnav.responsive{
      height: 18rem !important;
      transition: height 0.5s;
   }
  .topnav .container,
   .nav-menu{
      flex-direction: column;
      align-items: start;
      justify-content: unset;
   }
   .topnav .container{
      padding: 2rem;
   }
   .nav-menu{
      width: fit-content;
      visibility: hidden;
      opacity: 0;
      transition: all 0.1s;
   }
   .responsive .nav-menu{
      visibility: visible;
      opacity: 1;
      transition: all 0.5s 0.3s;
   }
   
   .slide-show{
      height: 40rem;
     }
     .biz-icon{
      height: 40rem;
     }
   .service-wrapper{
      grid-template-columns: 1fr 1fr;
      row-gap: 0.5rem;
   }
}

@media screen and (max-width: 550px) {
   .current-news{
   text-align: center;
   }
   .current-news img{
      float: unset;
      width: 26rem;
   }
}

@media screen and (max-width: 410px){
   .topnav span {
      display: block;
      margin: -1rem 0 0 0;
   }
   .topnav h1::after{
      visibility: hidden;
   }
   .slide-show, .biz-icon, .latest-img-wrapper, .goods-img{
      height: 25rem;
     }
     .contact-form{
         width: 30rem;
     }
   .service-wrapper{
      text-align: center;
      grid-template-columns: 1fr;
      place-items: center;
   }  
}

@media screen and (max-width: 310px){
   .contact-form{
      width: 25rem;
  }
  .current-news img{
   width: 22rem;
}
}
